body {
  font-family: "Roboto";
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@media screen and (min-width: 375px) {
  .footer {
    background-color: #353535;
    color: #fff;
  }
  .footer .footer-infos {
    padding: 0px 20px 38px 20px;
  }
  .footer .footer-title {
    font-family: "Shrikhand";
    font-weight: normal;
    padding: 27px 0;
  }
  .footer .footer-menu li {
    list-style: none;
    padding-bottom: 7px;
  }
  .footer .footer-menu li a {
    color: #fff;
    text-decoration: none;
  }
  .footer .footer-infos-icon-design {
    margin-right: 15px;
    display: inline-block;
    width: 1px;
  }
  .footer .footer-infos-icon-design i {
    font-size: 11px;
  }
}

@media screen and (min-width: 560px) {
  .footer .footer-title {
    text-align: center;
  }
  .footer .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer .footer-menu li {
    padding-bottom: 0px;
  }
  .footer .liste-1, .footer .liste-2, .footer .liste-3, .footer .liste-4 {
    display: flex;
    justify-content: center;
    line-height: 2em;
  }
}

@media screen and (min-width: 800px) {
  .footer .footer-title {
    text-align: center;
  }
  .footer .footer-menu {
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 375px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 23px 0;
    font-family: "Shrikhand";
  }
  .header .header-icon {
    position: absolute;
    left: 5%;
  }
  .header .header-logo {
    font-size: 2em;
  }
}

@media screen and (min-width: 375px) {
  .menu-image img {
    width: 100%;
  }
}

@media screen and (min-width: 375px) {
  .card {
    position: relative;
    z-index: 1;
    bottom: 50px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
.card .card-title-icon {
  margin-left: 14px;
  margin-right: 14px;
  padding-top: 35px;
  font-family: "Shrikhand";
  padding-bottom: 36px;
  display: flex;
}
.card .card-icon {
  font-size: 1.5em;
  margin: auto 0px;
  position: relative;
  left: 20%;
}
.card i:active {
  font-weight: 600;
  color: transparent;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 500ms ease-in-out;
}
.card .cards-entrees-title {
  padding-bottom: 10px;
}
.card .cards-entrees-title h2 {
  font-size: 1em;
  font-weight: 400;
  margin-left: 14px;
  padding-bottom: 5px;
}
.card .cards-entrees-title-trait {
  background-color: #99e2D0;
  height: 5px;
  width: 12%;
  margin-left: 14px;
}
.card .card-entrees-card {
  margin-left: 14px;
  margin-right: 14px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 70px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 10px;
}
.card .card-entrees-title {
  padding-left: 10px;
  font-size: 1em;
  font-weight: 200;
}
.card .card-entrees-info-price {
  display: flex;
  padding-left: 10px;
  font-size: 1em;
}
.card .card-entree-description h3 {
  margin-top: 10px;
}

@media screen and (min-width: 375px) {
  .header-index {
    background-color: #fff;
    box-shadow: 0 0 15px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-index .header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 0;
  }
  .header-index .logo {
    width: 46%;
    height: auto;
  }
}

@media screen and (min-width: 375px) {
  .localisation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    opacity: 0.8;
  }
}
.localisation .localisation-choix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  padding: 16px 0;
}
.localisation input[type=text] {
  width: 100%;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 1em;
}
.localisation input[type=text]::placeholder {
  color: #000;
  opacity: 1;
}

@media screen and (min-width: 375px) {
  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
  }
  .booking .booking-title {
    width: 70%;
    text-align: center;
    padding-top: 40px;
  }
  .booking .booking-description {
    width: 80%;
    text-align: center;
    padding-top: 20px;
  }
  .booking .booking-button-explorer {
    padding: 30px 0 57px 0;
  }
  .booking .explorer {
    width: 100%;
    height: 8vh;
    border-radius: 30px;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background: linear-gradient(0deg, #9356cd 0%, #ff79da 120%);
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    padding: 0 20px;
    transition: opacity 600ms ease-in-out;
  }
  .booking .explorer:hover {
    opacity: 0.5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  }
}

@media screen and (min-width: 375px) {
  .operations {
    margin: 0 20px 38px 20px;
  }
  .operations .operation-title {
    padding: 51px 0 34px 0;
  }
  .operations .operation-position {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
  }
  .operations.choix {
    grid-area: choix;
  }
  .operations.composition {
    grid-area: composition;
  }
  .operations.degustation {
    grid-area: degustation;
  }
  .operations .operation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 30px;
    width: 90%;
    height: 10vh;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    background-color: #f6f6f6;
    cursor: pointer;
    transition: opacity 600ms ease-in-out;
  }
  .operations .operation:hover {
    opacity: 0.5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  }
  .operations .operation.color {
    background: #f5eefe;
  }
  .operations .operation .operation-number {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background-color: #9356cd;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    left: -12px;
  }
  .operations .operation .operation-icone {
    position: absolute;
    left: 10%;
  }
  .operations .operation .color-prim {
    color: #9356cd;
  }
  .operations .operation .operation-text {
    position: absolute;
    left: 20%;
    font-weight: 600;
  }
}

@media screen and (min-width: 560px) {
  .operations .operation-position {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    margin-bottom: 30px;
  }
  .operations .choix, .operations .composition, .operations .degustation {
    width: 90%;
    margin-left: 3%;
  }
}

@media screen and (min-width: 800px) {
  .operations .operation-position {
    height: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 68px;
  }
  .operations .choix, .operations .composition, .operations .degustation {
    width: 90%;
    margin-left: 1%;
  }
  .operations .choix, .operations .composition {
    margin-right: 15px;
  }
}

@media screen and (min-width: 375px) {
  .restaurants {
    background-color: #f6f6f6;
    padding: 59px 0 44px 0;
  }
  .restaurants .restaurants-title {
    margin: 0 20px;
    padding-bottom: 28px;
  }
  .restaurants .restaurants-cards {
    margin: 0 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  .restaurants .restaurant-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    height: 250px;
    width: 100%;
    position: relative;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #fff;
  }
  .restaurants .restaurant-info {
    position: absolute;
    top: 13px;
    right: 13px;
    background-color: #99e2D0;
    color: #169475;
    font-weight: bold;
    padding: 5px;
    border-radius: 3px;
    font-size: 0.9em;
  }
  .restaurants .restaurant-card-lien {
    text-decoration: none;
    color: #000;
  }
  .restaurants .restaurant-img img {
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .restaurants .restaurant-title-icon {
    display: flex;
    justify-content: space-between;
    margin: 10px 25px 10px 14px;
  }
  .restaurants .restaurant-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 5%;
    margin: auto 0px;
  }
  .restaurants .icon-heart {
    font-size: 1.5em;
    position: absolute;
  }
  .restaurants i:active {
    font-weight: 600;
    color: transparent;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 500ms ease-in-out;
  }
}

@media screen and (min-width: 560px) {
  .restaurants .restaurants-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .restaurants .palette, .restaurants .francaise {
    width: 95%;
  }
}

@media screen and (min-width: 800px) {
  .restaurants .restaurants-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .restaurants .palette, .restaurants .enchantee, .restaurants .delice {
    width: 92%;
  }
}

@media screen and (min-width: 1060px) {
  .restaurants .restaurants-cards {
    display: flex;
    justify-content: space-around;
  }
  .restaurants .palette, .restaurants .enchantee, .restaurants .francaise {
    margin-right: 20px;
  }
}

/*# sourceMappingURL=style.css..map */
